.container-items{
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-template-rows: 200px 200px;*/
    /*grid-gap: 20px;*/
    border: solid black;
    display: flex;
    flex-wrap: wrap;

}

.grid-item3{
    border: solid black;
}

.grid-item1{
    border: solid black;
}

.grid-item2{
    border: solid black;
}
